# mockDemo

./: .gitignore  README.md  pom.xml
allure-results/: 02118066-0808-4f31-ba1c-4da6d52522ed-container.json  09458243-b1e9-4ff5-9f6f-91f5f6e65af7-result.json  155bfd60-1ae8-4272-ae92-3362f6e7edcb-container.json  18018bf2-5f79-48ce-aed3-e9777b489ba7-result.json  266fb2f5-ce54-43aa-bb1c-aaf3ead3ae76-result.json  4497af15-bbc5-4d03-9d2d-2754505b0c96-result.json  44cf6106-30a2-4059-a8ae-823eb2cf7c6e-container.json  4c7161ec-a69a-4790-a977-065473f116b1-container.json  5ee839c2-733d-42d1-b39e-e403ca98b914-container.json  63a72f57-71de-44b7-9ed2-3242c0e5227e-container.json  67073d13-b73a-4a3e-8ff1-c652b58503ef-result.json  6eca02cc-43cd-4e7b-ac70-eeb0fb679f87-container.json  794c5ffe-d7be-4af0-bdbc-177ae1dcd268-result.json  86067a26-870e-4a83-97e1-59dc619d2cbc-container.json  93c04519-117f-4779-8a09-6cf972a5c59e-container.json  97fd0ea4-0db4-4744-b15f-b7c90a4ba4cb-container.json  a74d2b8b-ef5c-46f5-940c-6eafab93e181-result.json  a76f4189-643e-4f6b-9203-efbca12f8fff-result.json  c5631604-fb2f-48d8-b418-8d45628a671f-container.json  c6be2208-a6d1-4a12-b770-96a4ba9b11a5-container.json  caf052e8-52b0-4fa8-abca-e26d811a7e1f-container.json  d69b8c01-b931-4b1d-a3ce-f0ebc80f6762-container.json  dd65d6a2-ed8a-4d03-b136-3446630aab0b-container.json  fbb0c7d6-de82-4124-9f36-f7ada27da834-container.json
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/restservice/: Greeting.java  GreetingController.java
src/main/resources/: application.properties
src/mappings/: greeting.json
src/test/java/com/example/restservice/: GreetingStubTest.java
src/test/resources/__files/: hello.json
